[pytest]
addopts = -rsxX -l -v --tb=long --cov=./app/ -p no:warnings --cov-report=html

xfail_strict=true

markers =
    unit: Запуск всех `unit` тестов
    core: Запуск всех тестов пакета `core`
    stations: Запуск тестов модуля `core.stations`
    dispatcher: Запуск тестов модуля `core.dispatcher`
    train: Запуск тестов модуля `core.train`
    settings: Запуск тестов модуля `configuration.settings`
    views: Запуск тестов пакета `views`
    answers: Запуск тестов модуля `views.answers`
    style: Проверка стиля оформления кода по стандарту PEP8 в ./app/ и ./tests/

