[pytest]
addopts = -rsxX -l -v --tb=long --cov=./app/ -p no:warnings

xfail_strict=true

markers =
    unit: Запуск всех `unit` тестов
    core: Запуск всех тестов пакета `core`
    stations: Запуск тестов модулья `core.stations`
