[pytest]
addopts = -rsxX -l -v --tb=long --cov=./app/ -p no:warnings --cov-report=html

xfail_strict=true

markers =
    unit: Запуск всех `unit` тестов
    core: Запуск всех тестов пакета `core`
    stations: Запуск тестов модулья `core.stations`
    dispatcher: Запуск тестов модулья `core.dispatcher`
    style: Проверка стиля оформления кода по стандарту PEP8 в ./app/ и ./tests/

