aiogram==2.10.1
aiohttp==3.6.2
alembic==1.4.3
async-timeout==3.0.1
asyncio==3.4.3
asyncpg==0.21.0
attrs==20.2.0
Babel==2.8.0
certifi==2020.6.20
chardet==3.0.4
coverage==5.3
emoji==0.6.0
gino==1.0.1
idna==2.10
iniconfig==1.0.1
Jinja2==2.11.2
jsonschema==3.2.0
Mako==1.1.3
MarkupSafe==1.1.1
msgpack==1.0.0
multidict==4.7.6
packaging==20.4
pluggy==0.13.1
psycopg2==2.8.6
py==1.9.0
pycodestyle==2.6.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.1.0
pytest-cov==2.10.1
pytest-cover==3.0.0
pytest-tornasync==0.6.0.post2
python-dateutil==2.8.1
python-editor==1.0.4
python-json-config==1.2.3
pytz==2020.1
six==1.15.0
sniffio==1.1.0
SQLAlchemy==1.3.19
toml==0.10.1
tornado==6.0.4
ujson==3.2.0
uvloop==0.14.0
yarl==1.6.0
