<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="0.85" max-obj-count="13"
	 default-schema="public" default-owner="postgres">
<role name="denis"
      superuser="true">
</role>

<database name="gangs_of_new_city" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="user" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="denis"/>
	<position x="80" y="40"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="is_bot" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="is_permission" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="is_blocked" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="is_developer" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="is_tester" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="visited" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="registered" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="language" default-value="en">
		<type name="varchar" length="2"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="id_idx" table="public.&quot;user&quot;"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="id"/>
		</idxelement>
</index>

<table name="language" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="denis"/>
	<position x="480" y="20"/>
	<column name="name" not-null="true">
		<type name="varchar" length="2"/>
	</column>
	<constraint name="name_pk" type="pk-constr" table="public.language">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="hero" layer="0" collapse-mode="2" max-obj-count="16">
	<schema name="public"/>
	<role name="denis"/>
	<position x="440" y="220"/>
	<column name="user" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="nick">
		<type name="varchar" length="30"/>
	</column>
	<column name="level" not-null="true" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="gang">
		<type name="varchar" length="10"/>
	</column>
	<column name="health" not-null="true" default-value="100">
		<type name="integer" length="0"/>
	</column>
	<column name="health_max" not-null="true" default-value="100">
		<type name="integer" length="0"/>
	</column>
	<column name="mana" not-null="true" default-value="100">
		<type name="integer" length="0"/>
	</column>
	<column name="mana_max" not-null="true" default-value="100">
		<type name="integer" length="0"/>
	</column>
	<column name="stamina" not-null="true" default-value="100">
		<type name="integer" length="0"/>
	</column>
	<column name="stamina_max" not-null="true" default-value="100">
		<type name="integer" length="0"/>
	</column>
	<column name="accuracy" not-null="true" default-value="100">
		<type name="integer" length="0"/>
	</column>
	<column name="strength" not-null="true" default-value="100">
		<type name="integer" length="0"/>
	</column>
	<column name="intellect" not-null="true" default-value="100">
		<type name="integer" length="0"/>
	</column>
	<column name="agility" not-null="true" default-value="100">
		<type name="integer" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.hero">
		<columns names="user" ref-type="src-columns"/>
	</constraint>
	<constraint name="nick_uq" type="uq-constr" table="public.hero">
		<columns names="nick" ref-type="src-columns"/>
	</constraint>
</table>

<index name="user_idx" table="public.hero"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;user&quot;"/>
		</idxelement>
</index>

<index name="nick_idx" table="public.hero"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="nick"/>
		</idxelement>
</index>

<index name="level_idx" table="public.hero"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="level"/>
		</idxelement>
</index>

<table name="gang" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="denis"/>
	<position x="740" y="20"/>
	<column name="color" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="color_idx" type="pk-constr" table="public.gang">
		<columns names="color" ref-type="src-columns"/>
	</constraint>
</table>

<table name="item" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="160"/>
	<column name="item_id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="accuracy" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="strength" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="intellect" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="agility" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="game_element_pk" type="pk-constr" table="public.item">
		<columns names="item_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="item_id_idx" table="public.item"
	 concurrent="true" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="item_id"/>
		</idxelement>
</index>

<table name="wallet" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<position x="760" y="360"/>
	<column name="user">
		<type name="bigint" length="0"/>
	</column>
	<column name="coins" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<column name="gems" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
</table>

<index name="user_idx_" table="public.wallet"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;user&quot;"/>
		</idxelement>
</index>

<table name="referral" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="440"/>
	<column name="user" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="intiter" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="is_payment" not-null="true" default-value="False">
		<type name="bool" length="0"/>
	</column>
	<constraint name="Referral_pk" type="pk-constr" table="public.referral">
		<columns names="user" ref-type="src-columns"/>
	</constraint>
</table>

<index name="user_idx" table="public.referral"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;user&quot;"/>
		</idxelement>
</index>

<table name="loot" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1080" y="440"/>
	<column name="area" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="item" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="count" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="probability" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="loot_pk" type="pk-constr" table="public.loot">
		<columns names="area,item" ref-type="src-columns"/>
	</constraint>
</table>

<index name="place_idx" table="public.loot"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="area"/>
		</idxelement>
</index>

<table name="area" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="80"/>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="orange" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="green" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="place_pk" type="pk-constr" table="public.area">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<index name="name_idx" table="public.area"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<table name="satchel" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="520"/>
	<column name="user" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="ceil_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="item" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="count" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="is_pick" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="count_pick" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="is_used" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="satchel_pk" type="pk-constr" table="public.satchel">
		<columns names="user,ceil_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="user_idx" table="public.satchel"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;user&quot;"/>
		</idxelement>
</index>

<index name="is_pick_idx" table="public.satchel"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="is_pick"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="&quot;user&quot;"/>
		</idxelement>
</index>

<index name="is_used" table="public.satchel"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="is_used"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="&quot;user&quot;"/>
		</idxelement>
</index>

<index name="ceil_idx_" table="public.satchel"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;user&quot;"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="ceil_id"/>
		</idxelement>
</index>

<table name="item_type" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="60"/>
	<column name="type_id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
</table>

<constraint name="language_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET DEFAULT" ref-table="public.language" table="public.&quot;user&quot;">
	<columns names="language" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="user_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;user&quot;" table="public.hero">
	<columns names="user" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="gang_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="public.gang" table="public.hero">
	<columns names="gang" ref-type="src-columns"/>
	<columns names="color" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_user_language" type="relfk" layer="0"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.language" reference-fk="language_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="33.11" y="-28.1515"/>
	</label>
</relationship>

<relationship name="rel_hero_user" type="relfk" layer="0"
	 src-table="public.hero"
	 dst-table="public.&quot;user&quot;" reference-fk="user_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_hero_gang" type="relfk" layer="0"
	 src-table="public.hero"
	 dst-table="public.gang" reference-fk="gang_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
